server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /configs/ {
        index   config.json;
        alias   /usr/share/nginx/html/configs/;
        add_header Cache-Control "no-store, no-cache";
        add_header Content-Type    application/json;
    }
}
